# 개발   파일 
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB_NAME=my_database
DB_PORT=3306
PORT=3000
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD="Eunbin1004!"
# DB_NAME=oz_full_Team2_test
# DB_PORT=3306
# PORT=3000

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1h